<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>Rave Heritage NFO</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="">
  <style>
    body {
      margin: 50px
    }

    .card {
      width: 290px;
      height: 354px;
      margin: 0 auto;
      background-color: #e8e8;
      border-radius: 8px;
      z-index: 1;
    }

    .tools {
      display: flex;
      align-items: center;
      padding: 9px;
    }

    .circle {
      padding: 0 4px;
    }

    .box {
      display: inline-block;
      align-items: center;
      width: 10px;
      height: 10px;
      padding: 1px;
      border-radius: 50%;
    }

    .red {
      background-color: #080808;
    }

    .yellow {
      background-color: #808080;
    }

    .green {
      background-color: #e8e8e8;
    }

    .rave {
      font-family: monospace;
      padding: 0px 30px;
    }

    li {
      list-style-type: square;
    }

    pre {
      width: 290px;
      margin: 0 auto;
      padding: 50px 0;
    }
  </style>
  <script src=""></script>
  <body>
    <div class="card">
      <div class="tools">
        <div class="circle">
          <span class="red box"></span>
        </div>
        <div class="circle">
          <span class="yellow box"></span>
        </div>
        <div class="circle">
          <span class="green box"></span>
        </div>
      </div>
      <div class="rave">
        <h1 id="rave-heritage-nfo">Rave Heritage</h1>
        <h2 id="an-underground-decentralised-cultural-concern">An underground <br> decentralised cultural <br>concern </h2>
        <h3 id="home-of-the-rave-biennial">Home of: </h3>
        <ul>
          <li>The Rave Museum</li>
          <li>Rave ♭ <br> International Biennial<br> of Rave Arts</li>
          <!--<li>Functional Commons</li>-->
        </ul>
      </div>
    </div>
    <pre>
    Koept 
    Kunst Kernewek
    an Electronic Arts organisation
    </pre>
  </body>
</html>
